<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><style>* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-repeat: repeat;
  color: #502882;
  box-sizing: border-box;
}

u + .body .screen {
  background: #000;
  mix-blend-mode: screen;
}
u + .body .diff {
  background: #000;
  mix-blend-mode: difference;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

table {
  width: 100%;
  border-spacing: 0;
}

.layout {
  padding: 0 10px;
}

/* TYPO */
.content * {
  max-width: 90%;
}

.content h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2em;
}

.content h2 {
  font-size: 18px;
  line-height: 1.2em;
  font-weight: bold;
}

.content h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2em;
}

.content p.big {
  font-size: 14px;
  line-height: 1.2em;
  font-weight: normal;
}

.content p,
.content li {
  font-size: 12px;
  line-height: 1.2em;
  font-weight: normal;
  text-decoration: none;
}

.content li {
  list-style: none;
  padding: 0.25em 0;
}

.content h4 {
  font-size: 14px;
  line-height: 1.2em;
  font-weight: bold;
}

.content span {
  font-size: 10px;
  line-height: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
}

/* COLORS */
.white-text {
  color: #ffffff;
}
.gray-text {
  color: #626262;
}

.pink-bg {
  background-image: url("/images/pink-bg.png");
}

.yellow-bg {
  background-image: url("/images/yellow-bg.png");
}

.blue-bg {
  background-image: url("/images/blue-bg.png");
}

.gray-bg {
  background-image: url("/images/gray-bg.png");
}

.green-bg {
  background-image: url("/images/green-bg.png");
}

.violet-bg {
  background-image: url("/images/violet-bg.png");
}

/* GRID */
.grid-item-big,
.grid-item-small {
  padding-bottom: 40px;
}

.grid-item-big a {
  text-decoration: none;
}

.grid-item-big h1 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.grid-item-big img {
  margin-bottom: 20px;
}

.grid-item-big p {
  font-size: 18px;
  letter-spacing: 0.01em;
}

.grid-item-small .content > * {
  max-width: 95%;
}

.grid-item-small h4 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.grid-item-small a {
  text-decoration: none;
}

/* BTNS & TAGS */
.tag {
  background-color: #502882;
  display: inline-block;
  color: white;
  width: auto;
  padding: 5px 5px 3px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.info-tags span {
  display: inline-block;
}

.btn {
  display: inline-block;
  width: auto;
  height: 33px;
  background-color: #502882;
  text-transform: uppercase;
}

.btn img {
  display: inline;
  height: 100%;
  width: auto;
}

.btn div {
  display: inline-block;
  color: white;
  padding: 11px 10px 11px;
  height: 100%;
  vertical-align: top;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.03em;
}

a.btn-secondary {
  padding: 5px 10px;
  display: inline;
  text-decoration: none;
  border: 1px solid #502882;
  text-transform: uppercase;
  font-size: 10px;
}

a.btn-secondary img {
  width: 6px;
  display: inline-block;
  margin-left: 10px;
}

/* SECTION */
.section {
  padding-bottom: 10px;
}

.section:last-child {
  padding-bottom: 0;
}

.section-body {
  /* padding: 30px 10px 50px; */
  padding-top: 10px;
}

.section-noise {
  margin-bottom: -2px;
}

.section-header.big {
  height: 100px;
}
.section-header {
  width: auto;
  /* margin-bottom: 40px; */
  height: 50px;
}

.section-header-outer {
  padding: 20px 10px;
}

/* STARTUP */
.startup-item {
  display: block;
  padding: 20px 0;
  border-bottom: 1px solid #502882;
  text-decoration: none;
}

.startup-item:first-child {
  padding-top: 0;
}

.startup-item h4 {
  padding-bottom: 10px;
  text-decoration: underline;
}

.startup-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

/* QUOTES */
.quote .quotes {
  margin-bottom: 20px;
  margin-top: 30px;
  width: 24px;
}

.quote h3 {
  margin-top: 20px;
}

.blockquote {
  text-decoration: none;
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}

.blockquote h2 {
  margin-bottom: 20px;
}

/* FIGURE BANNER */
.figure-banner {
  text-decoration: none;
  display: block;
  padding: 30px 0;
}

.figure-banner > img {
  margin-bottom: 10px;
}

.figure-banner h1 {
  text-decoration: underline;
  margin-bottom: 10px;
}
.figure-banner .btn {
  margin-top: 20px;
}

/* FOOTER */
.footer {
  padding: 0 10px;
}
.footer > div {
  padding: 30px 10px;
}
.socials {
  width: 130px;
  margin-top: 60px;
}
.socials img {
  width: 24px;
}

.unsub {
  font-size: 11px;
  display: block;
  margin: 20px 0;
  text-align: center;
}
.newsletter {
  max-width: 800px;
  width: 100%;
  background-color: white;
  /* background-image: url("https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/white-bg.png"); */
}

.hero .logo img {
  width: 77px;
  height: auto;
}

.hero .date {
  text-align: right;
  vertical-align: top;
}

.hero h1 {
  font-size: 30px;
  width: 80%;
}
.hero .body-text {
  font-size: 18px;
}

.hero-header td {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.hero-content > * {
  padding: 10px 0;
}
.hero-content {
  padding-bottom: 30px;
}

.show-in-browser td {
  padding: 7px 0 12px;
  text-align: center;
}

.pelmel h4 {
  padding: 0.25em 0;
}
</style><title>JIC Newsletter</title></head><body> <table class="newsletter"><tr class="show-in-browser"> <td class="content gray-bg"><span><a class="gray-text" href="http://">Zobrazte si newsletter v prohlížeči</a></span></td></tr><tr><td><table class="hero"><tr class="hero-header"><td class="logo"><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/jic-logo.png"></td><td class="date content"><span class="caption">květen 2022</span></td></tr><tr><td class="content hero-content layout" colspan="2"><h1>Září patří Velvet Innovation </h1><p class="body-text">Jedno místo, stovky inspirativních osobností a spousta skvělých přednášek</p><h4 class="body-header">Top výběr z newsletteru</h4><ul><li>Hanka Šudáková si do JICtalku pozvala Jirku Kobelku z Tatum</li><li>Hanka Šudáková si do JICtalku pozvala Jirku Kobelku z Tatum</li><li>Hanka Šudáková si do JICtalku pozvala Jirku Kobelku z Tatum</li></ul></td></tr></table></td></tr><tr><td class="layout"><table class="section"><tr class="section-top"><td><img class="section-noise" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/noise-pink.png"><div class="section-header-outer pink-bg"><div class="diff"><div class="screen"><img class="section-header" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/magazine-header.png"></div></div></div></td></tr><tr><td class="section-body"><table class="grid"><tr><td class="grid-item-big" colspan="2"><a href="http://"><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/placeholder.png"><div class="content"><span class="tag">jic talk</span><h1>Nadpis lorem ipsum</h1><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div></a></td></tr><tr><td class="grid-item-small"><a href="http://"><div class="content"><span class="tag">jic talk</span><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div></a></td><td class="grid-item-small"><a href="http://"><div class="content"><span class="tag">jic talk</span><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div></a></td></tr><tr><td colspan="2"><a class="btn-secondary" href="http://"> <span>všechny články</span><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/arrow.png"></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-noise" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/noise-yellow.png"><div class="section-header-outer yellow-bg"><div class="diff"><div class="screen"><img class="section-header" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/events-header.png"></div></div></div></td></tr><tr><td class="section-body"><table class="grid"><tr><td class="grid-item-big" colspan="2"><a href="http://"><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/placeholder.png"><div class="content"><span class="tag">jic talk</span><h1>Nadpis lorem ipsum</h1><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p><div class="info-tags"><span>19. 2. 2022, 19 – 21 hod.</span><span>brno-medlánky</span></div></div></a></td></tr><tr><td class="grid-item-small"><a href="http://"><div class="content"><span class="tag">jic talk</span><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p><div class="info-tags"><span>19. 2. 2022, 19 – 21 hod.</span><span>brno-medlánky</span></div></div></a></td><td class="grid-item-small"><a href="http://"><div class="content"><span class="tag">jic talk</span><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p><div class="info-tags"><span>19. 2. 2022, 19 – 21 hod.</span><span>brno-medlánky</span></div></div></a></td></tr><tr><td colspan="2"><a class="btn-secondary" href="http://"> <span>všechny akce</span><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/arrow.png"></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-noise" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/noise-blue.png"><div class="section-header-outer blue-bg"><div class="diff"><div class="screen"><img class="section-header big" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/pelmel-header.png"></div></div></div></td></tr><tr><td class="section-body"><table class="grid"><tr><td class="pelmel" colspan="2"><a href="http://"> <h4>Kiwi se vrací do hry</h4></a><a href="http://"> <h4>Musk koupil Twitter</h4></a><a href="http://"> <h4>Smartlook jde za moře</h4></a><a href="http://"> <h4>Solitea zase nakupuje</h4></a><a href="http://"> <h4>Kiwi se vrací do hry</h4></a><a href="http://"> <h4>Musk koupil Twitter</h4></a><a href="http://"> <h4>Smartlook jde za moře</h4></a><a href="http://"> <h4>Solitea zase nakupuje</h4></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-noise" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/noise-gray.png"><div class="section-header-outer gray-bg"><div class="diff"><div class="screen"><img class="section-header big" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/startup-header.png"></div></div></div></td></tr><tr><td class="section-body gray-bg"><table class="grid"><tr><td class="content"><a class="startup-item" href="http://"><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></a><a class="startup-item" href="http://"><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></a><a class="startup-item" href="http://"><h4>Nadpis lorem ipsum</h4><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-noise" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/noise-green.png"><div class="section-header-outer green-bg"><div class="diff"><div class="screen"><img class="section-header" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/advices-header.png"></div></div></div></td></tr><tr><td class="section-body"><table class="grid"><tr><td><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/placeholder.png"><div class="quote content"><img class="quotes" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/quotes.png"><p class="big">Tvoříme otevřený inovační ekosystém, který je domovem globálně úspěšných podnikatelů a inspiruje svět. Tvoříme otevřený inovační ekosystém, který je domovem globálně úspěšných podnikatelů a inspiruje svět. Tvoříme otevřený inovační ekosystém, který je domovem globálně úspěšných podnikatelů a inspiruje svět.</p><h3>Petr Chládek</h3><span>Ředitel JIC</span></div></td></tr></table></td></tr></table></td></tr><tr>               <td class="layout"><a class="blockquote" href="http://"> <h2>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</h2><div class="btn"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/btn-side.png"><div>Zjistit více</div><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/btn-side.png"></div></a></td></tr><tr><td class="layout"><a class="figure-banner" href="http://"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/placeholder.png"><div class="content"><h1>Nadpis textového bloku</h1><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div><div class="btn"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/btn-side.png"><div>Zjistit více</div><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/btn-side.png"></div></a><a class="figure-banner" href="http://"> <div class="content"><h1>Nadpis textového bloku</h1><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div><div class="btn"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/btn-side.png"><div>Zjistit více</div><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/btn-side.png"></div></a></td></tr><tr><td class="footer"><div class="violet-bg"><img class="section-header big" src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/contact-header.png"><p class="white-text">Chceš vědět víc o tom, co děláme? Mrkněte na naše webovky nebo nám napište na <a href="http://">marketing@jic.cz</a></p><table class="socials"><tr><td><a href="http://"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/fb.png"></a></td><td><a href="http://"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/in.png"></a></td><td><a href="http://"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/ig.png"></a></td><td><a href="http://"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/yt.png"></a></td><td><a href="http://"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/tw.png"></a></td></tr></table></div><img src="https://cdn.jsdelivr.net/gh/dominik2323/JIC_NEWSLETTER@latest/images/noise-violet.png"></td></tr></table></body><a class="unsub violet-text" href="http://">Pro odhlášení z odběru newsletteru klikněte zde</a></html>